\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}week1}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Recap}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature Preprocessing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}External reading}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Feature Generation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Feature Extraction From Texts and Images}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Questions}{4}\protected@file@percent }
