\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}week1}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Recap}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature Preprocessing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}External reading}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Feature Generation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Feature Extraction From Texts and Images}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Questions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EDA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}visualizations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dataset cleaning and things to check}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data leakages}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Additional Material And Links}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation Metrics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Regression metrics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Classification Metrics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metric Optimization}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}extra readings}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mean encoding}{12}\protected@file@percent }
