* sample file submission (constant 0.5) - 1.23646
* [2020/7/26] mean of historical fillna(0) - 2.94933
	- fillna(0.5) - 2.95621
* [2020/7/27] mean of historical novembers fillna(0) - 3.85807
* [2020/7/27] constant 0.6 - 1.25779
	- constant 0.4 - 1.22295 (improvement)
	- constant 0.25 -  1.21791 (improvement) 
	- constant 0 - 1.25011 
* [2020/7/28] individual shop random forrest using only previous 24 months items purchases - 2.16805
	* this one contains sliding window of all previous data, window length 24 months
* [2020/7/31] submitted just Oct2015 values with fillna 0 - 8.53027
* [2020/7/31]-  single RF for all shop/items - 24 previous months of data (fillna 0), clipped preds [0,20] - 1.07988 
	- no clipped predictors -  2.11932
* [2020/8/25] - 12 month stacked rf 100-10 using ewms and simple target encoding - 3.15399
* [2020/8/26]- mod = xgb_model(num_boost_round=1000, max_depth=10, eta=0.4) - 3.02556  [num boos roudns was not being used here]	
		* fitted_models, isscores, osscores, times = rolling_cross_validation(mod, full_data_months[-20:], num_stack_months=18, fit_final=True)
	- tried 6.71014
		* mod = xgb_model(num_boost_round=500, max_depth=20, eta=0.3, gpu_id=0, tree_method='gpu_hist')
		* fitted_models, isscores, osscores, times = rolling_cross_validation(mod, full_data_months[-20:], num_stack_months=18, fit_final=True)
	- tried same but clipped predictions to [0,20] 1.06068
* [2020/9/9] more indicators, xgb 1000 rds, max_depth 5, eta 0.1  - 2.40032
	- clipped to 100: 1.54944
	- clipped to 50: 1.21521,
	- clipped to 20: 1.04913 
	- clipped to 10:  1.04959
* [2020/9/13] include kmean group feats, xgb 100 rds, max depth 10, eta 0.1 - 2.53709
	- clipped to 20: 1.02051 
		* xgb_depth10_rounds100_eta0p1_moreFeatures_clipped20.csv
* [2020/9/14] include kmean and shop cat interaction, xgb 400, max depth 10, eta 0.025 - 2.45140
	- clipped to 20: 1.01337 ====>  CURRENT BEST 
	- depth 20 no clip: 2.47118
	- depth 20 yes clip:  1.01544
* [2020/9/15] include month decomp features, xgb 100 rds, max depth 10, eta 0.1 - 2.98452
	- clipped to 20: 1.03141
* [2020/9/17] - simple linear model used for stacking - 3.14446
	- clipped to [0,20]: 1.08250
* [2020/9/18] - took clipped xgb (0.7) plus clipped linear model (0.3) - 1.06667
	- clipped t0 [0,20]:  1.02651
* [2020/9/20] - xgb 100_20_0.1 stacked on LR model - 2.80726
	- clipped to [0,20] - 1.02615
* [2020/9/22] - mod = xgb_model(num_boost_round=300, max_depth=15, eta=0.025, gpu_id=0, tree_method='gpu_hist', min_child_weight=3,
                gamma=0.1, colsample_bytree=0.70, subsample=0.85, reg_alpha=1)
		xgbFinal = rolling_cross_validation(mod, months[19:], num_lagged_values=0, num_stack_months=13, fit_final=True)
		*SCORE =  2.67696,
		- clip 20 - 1.02326
		- clip 15 - 1.02064



